HOST = localhost
USER  = root
PASSWORD = ***************** //aqui tengon que colocar la clave de la base de datos de mysql la cual es la que use
DATABASE = *****************//colocar nombre de la base de datos

# paracorreo
USER2 = ***********@*********.com   //coloco el mail que usare para que se envie lo del formulario
PASS2 = *************** //coloco la clave del correo electronico que envie el formulario
SERVICE = ********* //nombre del servidor del correo electronico
FROM = ****************@**********.com //colocar el correo electronico que me envia lo del formulario
TO = ******************@**********.com //correo electronico en el que quiero que me lleguen lo formularios

# JWT JSON
SECRETKEY = ******************* //es la clave secreta que uso para JSO WEB Token
